#created by Apache Tomcat Maven plugin
#Thu Jul 29 01:32:26 CST 2021
generationTimestamp=1627493546690
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
wars=.war|/
connectorhttpProtocol=HTTP/1.1
